TEMPLATE = subdirs

SUBDIRS += \
    a01_MyToolBox \
    a03_MineSweeper \
    a02_AddressBook \
    a04_EditorFactory \
    a05_HaloText \
    a06_ExtensionDialog \
    a07_BasicGraphicsShape \
    a08_LineEdit \
    a09_PopupLineEdit \
    a0a_DockWidget \
    a0b_AddPlugin \
    a0c_Simple \
    a0d_CanvasTyped \
    a0d_PropDemo \
    a0f_PropObject \
    a10_ModelessDialog \
    a11_CaptureScreen \
    a12_IniSetting \
    b01_GraphicLine \
    a0g_PropExt \
    a13_XmlStream \
    a14_QGraphicsProxyWidget \
    a15_RandomNumber \
    a16_additionMultiplicationTable \
    b02_SimpleQDoc \
    b03_UseFreetype \
    c01_localSocket

OTHER_FILES += \
    Note.txt \
    README.md \
    a04_EditorFactory/README.md	\
    a03_MineSweeper/README.md	\
    a02_AddressBook/README.md


