TEMPLATE = subdirs

SUBDIRS += \
    a01_MyToolBox \
    a03_MineSweeper \
    a02_AddressBook \
    a04_EditorFactory \
    a05_HaloText \
    a06_ExtensionDialog \
    a07_BasicGraphicsShape \
    a08_LineEdit \
    a09_PopupLineEdit \
    a0a_DockWidget \
    a0b_AddPlugin \
    a0c_Simple \
    a0d_CanvasTyped \
    a0d_PropDemo \
    a0f_PropObject \
    a10_ModelessDialog \
    a11_CaptureScreen \
    a12_IniSetting

OTHER_FILES += \
    Note.txt \
    README.md \
    a04_EditorFactory/README.md	\
    a03_MineSweeper/README.md	\
    a02_AddressBook/README.md


