目录
=========================================================
.缘起
.demos的列表
.参考




正文
==========================================================

.缘起
-------------------------------------------------------------------------------
    MyQtDemos2018是一个使用Qt 5.9开发工具的关于Qt开发的范例集合。汇集了多个
验证和展示Qt技术要点的例子程序.


.demos的列表
-------------------------------------------------------------------------------

DemoName                          Note
=================================================================
.a01_MyToolBox,             CToolBox, 类似QToolBox的widget.
.a02_AddressBook,           address book. 2 views use 1 common model. implement model, 排序; 图像的居中显示
.a03_MineSweeper,           扫雷游戏
.a04_EditorFactory,         设置全局默认的QItemEditorFactory,和针对指定column的QItemEditorFactory
                            以及内存泄露的检测(_CrtSetDbgFlag)
.a05_HaloText,              镶边文字图案. 使用QPaintPath，和QPainterPathStroker.
.a06_ExtensionDialog        缩放的dialog, from the 'Extension' example in Qt SDK.
.a07_BasicGraphicsShape     一些graphics shapes的tips







.参考
-------------------------------------------------------------------------------
.Qt 5.9 assistant
